
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Requisição Recebida</title>
  <style>
    body {
      background-color: #0d2b38;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    .container {
      background-color: #fff;
      color: #333;
      max-width: 600px;
      margin: auto;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    h1 {
      color: #00796b;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Requisição Recebida com Sucesso!</h1>
    <p>Sua solicitação foi registrada e será analisada.</p>
    <p>Obrigado pelo contato!</p>
  </div>
</body>
</html>
